<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.iPhonePlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/player.cs">
    <Files>
      <File FileName="Assets/script/gamemanage.cs" Line="1" Column="1" />
      <File FileName="Assets/script/player.cs" Line="130" Column="34" />
      <File FileName="Assets/death.cs" Line="1" Column="1" />
      <File FileName="Assets/script/drop.cs" Line="10" Column="5" />
      <File FileName="Assets/script/foodgenerate.cs" Line="1" Column="1" />
      <File FileName="Assets/script/trigger.cs" Line="1" Column="1" />
      <File FileName="Assets/script/yun.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets/yun1.cs" Line="1" Column="1" />
      <File FileName="Assets/script/habutton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>